{
    "name": "Mirage",
    "version_number": "1.0.0",
    "website_url": "https://github.com/qwbarch/lc-mirage",
    "description": "",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Bobbie-UniTask-2.5.0"
    ]
}